# HeliosDiscordBot

./: .gitignore  .nuke  GitVersion.yml  HeliosDiscordBot.sln  Jenkinsfile  LICENSE  README.md  global.json
.github/workflows/: ci.yml
.nuke/: build.schema.json  parameters.json
CoverageReports/: CoverageReport.xml
HeliosDiscordBot/: HeliosDiscordBot.csproj  Init.ps1  Program.cs  Worker.cs  appsettings.json
HeliosDiscordBot.Tests/: HeliosDiscordBot.Tests.csproj
HeliosDiscordBot.Tests/Domain/JulianDate/: JulianDateTests.cs
HeliosDiscordBot.Tests/Domain/JulianDateTests/: JulianDateTests.cs
HeliosDiscordBot.Tests/Domain/SolarCalculationTests/: SolarCalculationTests.cs
HeliosDiscordBot/Domain/: JulianDate.cs  Notification.cs  SolarCalculation.cs  TimeZoneConverter.cs
HeliosDiscordBot/Modules/: HelpModule.cs  ListTimeZonesModule.cs  NotifyModule.cs  SetLocationModule.cs  SetTimezoneModule.cs  StopNotifyModule.cs  SunriseModule.cs  SunsetModule.cs
HeliosDiscordBot/Properties/: launchSettings.json
HeliosDiscordBot/Repository/: DatabaseRepository.cs  IDatabaseRepository.cs
HeliosDiscordBot/Settings/: DatabaseSettings.cs  DiscordSettings.cs
db/: create.sql
db/up/: 0001 Initital Schema and Data.sql
tools/roundhouse/: Deploy.ps1
